\documentclass{amia}
\usepackage{graphicx}
\usepackage[labelfont=bf]{caption}
\usepackage[superscript,nomove]{cite}
\usepackage{color}
\usepackage[backend=biber,sorting=none]{biblatex}
\addbibresource{references.bib}
\renewcommand{\thesubsection}{\Roman{subsection}}

\begin{document}

\title{Optimizing Neonatal Intensive Care Unit Patient Flow: Leveraging Expert Systems for Efficient Bed Allocation and Real-Time Decision Support}

\author{Osvaldo Mercado, MD$^{1}$,$^{2}$}

\institutes{
    $^1$University of Pennsylvania, Philadelphia, PA; $^2$Children's Hospital of Philadelphia, Philadelphia, PA\\
}

\maketitle

\noindent{\bf GitHub Link}

The project material is available freely on my Github page:

\nolinkurl{https://github.com/ozziemercado/BMIN5200_Final_Project}

\noindent{\bf Background}

The allocation of patients within pediatric hospital systems, particularly in the neonatal intensive care unit (NICU), is a complex and dynamic process that requires careful consideration of patient needs, resource availability, and clinical urgency. Neonatal patients often present with diverse and critical conditions requiring specialized care or escalation of services, and placement decisions must balance immediate medical needs with the NICU unit and the hospital's broader capacity constraints. This process becomes even more challenging due to variability in the information provided by referring hospitals and the difficulties of accurately assessing patient acuity in real-time, especially via telephone communication.

Patient flow is a crucial aspect of healthcare operations, involving the movement of patients through a facility from admission to discharge. It requires coordination of medical care, resources, and processes to maintain high-quality care and satisfaction for both patients and healthcare providers.\cite{r1} Optimizing patient flow in the NICU, especially in a setting with limited bed resources, is essential to minimize delays in care and prevent prolonged stays. Currently, many hospitals rely on manual frameworks, such as word-of-mouth and provider sign-outs, to track patient flow and allocate beds. These methods are inherently limited by human capacity, variability in shared data, and the lack of real-time standardized information, leading to inefficiencies and delays that can compromise patient care and delay access to necessary services.\cite{r2} Traditional approaches often depend on the subjective judgment of clinicians, whose expertise is essential; however, frequent role-switching within medical command can lead to inefficiencies, resembling the problem of 'too many cooks in the kitchen,' where overlapping providers and communication breakdowns create inefficiencies and delays.

ICU strain refers to the pressure on a healthcare system when demand for resources, such as staff, beds, or equipment, exceeds available capacity.\cite{r7} It has been linked to poor patient outcomes, including increased adult mortality, reduced use of preventive measures, widened disparities in care between Black and White adult patients, and higher infection rates in NICUs.\cite{r6} Addressing this issue requires strategies to improve workflows, streamline patient allocation, and reduce stress on the healthcare system. These are areas where expert systems or artificial intelligence (AI) could provide incredible support.

A proposed expert system could address these challenges by automating and optimizing bed allocations, especially during high-risk transfer needs and near-capacity conditions. Such a system would monitor hospital-wide bed availability and capacity, offering real-time clinical decision support to guide patient transfers and bed assignments.\cite{r2} By reducing the cognitive load on clinicians and healthcare workers, this system could streamline patient flow, decrease unnecessary delays, and ensure that critical patients receive timely and appropriate care.

The use of AI, particularly deductive reasoning systems, offers a promising avenue to address these challenges. AI systems can process large amounts of data, apply predefined rules, and adapt dynamically to changing circumstances, enabling them to support and potentially automate complex decision-making processes. Notably, these systems can help eliminate provider bias in determining the priority of patient admissions. As highlighted in class, humans and computers each have their strengths, but by working together they can achieve far better outcomes than either could alone.\cite{r3}

With the rapid rise of AI in healthcare, several AI-powered tools are in production. For instance, Scale AI’s patient flow solution, implemented in Canada’s Apotex Emergency Department, demonstrates the potential for AI to enhance patient flow.\cite{r4} This system supports a dual-interface approach: a patient-facing app and a provider-facing dashboard to tract patient flow. The app enables patients to wait more comfortably at home by providing estimated times for care, reducing exposure to crowded emergency rooms. The provider-facing dashboard hopes to optimize resource allocation, reduce operational costs, and enhance efficiency while alleviating stress on healthcare teams.\cite{r4} This is truly an innovative approach as the patient-facing feature allows for information sharing to reduce patient stress and enhance trust in the healthcare system.

In the context of patient allocation, AI has also shown promise in mental health care. A 2021 study by Dawoodbhoy et al. explored how AI could tackle challenges such as prolonged lengths of stay and inefficient resource use.\cite{r5} Their work proposed AI-driven tools like real-time analytics, predictive modeling, and triage decision support to address these issues. While the study did not create a functional expert system, it established a framework and highlighted specific areas for improvement, such as streamlining operations, improving discharge planning, and optimizing bed allocation. Their findings underline AI’s broader potential to enhance decision-making and operational efficiency across healthcare settings.

This project proposes leveraging the CLIPS (C Language Integrated Production System) programming language to create a rule-based expert system tailored to NICU patient flow management. By integrating clinical guidelines, patient data, and real-time inputs, this system provides clinical decision support, helping providers manage patient flow more effectively. This approach aims to improve operational efficiency, reduce delays, and ensure that critically ill neonatal patients receive the care they need in a timely manner.

\section*{Material and Methods}

\subsection{NICU Characteristics and NICU Medical Command}

To design an effective expert system, it is important to understand the current bed allocation process within the NICU. The Children’s Hospital of Philadelphia (CHOP) operates one of the largest NICUs in the country, with over 104 beds and an average daily census just over 100 patients. CHOP is a Level IV NICU, offering the highest level of pediatric care available. As a site of last hope for many patients, CHOP’s NICU manages rare genetic conditions, provides subspecialty treatments, and offers advanced life-support systems such as extracorporeal membrane oxygenation (ECMO), which functions as heart and lung bypass. For many hospitals, CHOP serves as their safety net to ensure a place to receive some of the sickest infants.

Census turnover typically ranges between 5–10 patients per day, with census levels nearing capacity during winter months due to increased respiratory illnesses.\cite{r8} This seasonal surge has the potential to overload the hospital and, during times of large pediatric emergency room crowding, has been associated with an increased hazard of hospital mortality for pediatric patients requiring admission.\cite{r9} On average, only 1–2 beds are available nightly for new admissions, underscoring the limited bed capacity within the NICU.

The NICU medical command physician is responsible for managing patient transfer requests. This includes coordinating with the transport team, consulting for referring providers, and working with nursing management to determine which patients are admitted. The medical command role alternates twice daily: it is covered by NICU attendings in the morning and by fellows in the afternoon. Attendings are board-certified neonatal physicians with at least three years of intensive neonatal care training, while fellows are neonatal physicians in training, some with less than one year of NICU experience. Therefore, the expertise and decision-making capacity of the medical command physician can vary significantly, and frequent handoffs may lead to inconsistencies in the transfer process.
It is the responsibility of the NICU medical command to control patient flow to the NICU. 

Despite advancements in healthcare technology, the primary tool for managing patient flow in the NICU remains a printed Excel sheet maintained by NICU nursing management. An example sheet is depicted in (\textbf{Figure~\ref{fig1}}). This Excel document serves as the daily workflow guide, providing information such as discharges, transfers, and patient acuity (e.g., respiratory support, acuity, patient team, ECMO, etc). Providers use the sheet to write down notes during calls, often including patient history, acuity, and the urgency of transport. These notes are then shared during morning and evening rounds to update unit leadership on bed management and patient flow. 

\begin{figure}[h!]
\centering
\includegraphics[width=0.5\linewidth]{pics/figure1.jpg}
\caption{NICU Flow Excel Document.}
\label{fig1}
\end{figure}

\subsection{NICU Patient Flow and Current Workflow}

Patient flow into the NICU typically follows one of three pathways:
\begin{description}
    \setlength{\labelwidth}{-0.8cm} 
    \item[Referring Hospital Transfers:] Patients transferred from external hospitals to CHOP’s NICU.
    \item[Special Delivery Unit (SDU):] Neonates born in CHOP’s maternal SDU requiring immediate NICU care.
    \item[In-House Transfers:] Patients currently admitted to CHOP who require a higher level of care. Examples of this include surgical interventions, escalations of care, closer monitoring requirements.
\end{description}

These pathways demonstrate the different ways patients are transferred into the CHOP system. While referring hospitals are often located within the Philadelphia region, the unique subspecialty care offered by CHOP’s NICU frequently attracts patients from across the United States and, on rare occasions, from outside the country. Referring hospital transfers are coordinated through telephone communication with the CHOP Transport Center. SDU deliveries are communicated via email, and in-house transfers are tracked using an electronic board of surgical cases. This highlights the multiple channels the NICU medical command must navigate to effectively allocate patient beds, continuously planning for future admissions to maintain bed availability.

Most NICU admissions occur due to an escalation in care needs or when referring hospitals can no longer support a critically ill infant. The range of illnesses requiring admission is wide, encompassing cases such as emergent surgical interventions (e.g., gastric perforations), specialized treatments like therapeutic hypothermia, or advanced support such as ECMO. CHOP serves as a safety net for the sickest infants in the immediate surrounding area and more.

The current provisioning of beds is largely managed through word-of-mouth, email, phone conversations, and a printed Excel spreadsheet, highlighting significant opportunities for improvement. While the electronic health record (EHR) includes some functionality to display potential incoming admissions and pending transports, the inconsistent maintenance of these charts undermines their effectiveness. This variability is especially showcased when senior attendings never update the tracking lists as their preference and training has always been with paper. As a result, pen and paper remain the primary tools for tracking and managing patient flow in the NICU.

Transport out of the NICU follows a similar word-of-mouth process, coordinated during morning and afternoon huddles. NICU Medical Command often manually reviews patient charts to identify potential candidates for transfer out of the NICU, aiming to balance patient needs with bed availability. This approach highlights the need for a more efficient and standardized expert system.

\subsection{Expert System Information}

Expert systems draw from human expertise to construct a knowledge base, forming the foundation of the systems ability to assist in clinical decision making. Through the knowledge base, a rules engine applies logical operations to inputs from the user to deliver specific information.\cite{r10} The expert system that I imagine would draw from the expertise of a neonatologist to create the knowledge base. This knowledge base serves as the foundation for the rules engine that can process inputs and generate targeted recommendations for patient flow management in the form of a clinical decision support tool. A figure depicting this system is shown in (\textbf{Figure~\ref{fig2}}). 

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\linewidth]{pics/figure2.png} 
\caption{Depiction of an expert system.}
\label{fig2}
\end{figure}

The proposed expert system I developed utilizes the CLIPS programming language with the CLIPSPY package, implemented within a Jupyter Notebook. The complete source code and materials are available on the project's GitHub repository (provided on page 1). 

\section*{Design}

\subsection{Creation of the CLIPSPY Expert System}

In an ideal implementation, the system would integrate multiple health system data sources to optimize patient flow. The electronic health record (EHR), specifically Epic's Chronicles database, would provide real-time patient information. The Logistics Module within the Epic EHR has the capability to track available bed spaces, patients nearing discharge, and rooms that are actively being cleaned and prepped. Additionally, integration with the QGenda scheduling software would allow for assessment of nursing and physician staffing, to prevent inappropriate staffing ratios and prevent the overburdening of specific units or departments. By drawing from all of these sources of information, the initial facts of the knowledge base would be robust and capable of real-time updating. 

The user interface would offer real-time visualization of bed flow characteristics, anticipated bed openings, and pending admissions. This approach transforms the current manual, spreadsheet-based system into a dynamic, data-driven decision support tool. By leveraging technology to centralize and analyze complex healthcare data, the expert system would aim to streamline patient allocation, reducing cognitive load on medical staff.

However, the path to full implementation is not as easy task. API access, data privacy concerns, and integration with existing hospital information systems represent significant hurdles. The current implementation serves as a proof of concept, demonstrating the potential for AI and expert systems to change patient flow management in complex healthcare environments like the NICU.

Through CLIPSPY, I have developed an initial filtering system to help guide the placement of patients in the NICU based on their specific characteristics. Given the complex criteria for NICU admission, this expert system can be helpful for newer physicians serving in the NICU medical command role or for those not regularly managing NICU patient flow. The system requires various inputs from the user to determine the best location for the patient. By limiting the information required, the goal is to streamline the process and reduce the time needed, which is critical in an intensive care setting.

The key patient characteristics utilized in the expert system are outlined in \textbf{Table~\ref{tab1}}. These features are stored as part of the system's knowledge base using CLIPS deftemplates. To provide more context on some of the variables, intubation status is an important factor, as intubated patients can only be managed in an intensive care unit. The need for non-invasive ventilation support, such as non-invasive positive pressure ventilation (NIPPV) or continuous positive airway pressure (CPAP), also requires intensive care. Apnea, or pauses in breathing, is another condition that requires NICU admission due to the patient's immaturity and need for close monitoring and potential intervention.

\begin{table}[h]
\centering
  \begin{tabular}{|l|l|l|l|}
  \hline
    \textbf{Variable}    & \textbf{Slot}  & \textbf{Data Type} & \textbf{Description}\\ \hline
    patient  & name-is  & STRING  & Patient's name \\ \hline
    patient  & age-is  & INTEGER & Patient's age\\ \hline
    patient  & sex-sex   & SYMBOL & Patient's sex\\ \hline
    weight & weight-is  & INTEGER   & Patient's weight in grams \\ \hline
    intubated   & intubated-is  & SYMBOL & Patient intubated (yes / no ) \\ \hline
    resp-support    & resp-support-is  & SYMBOL & Patient's respiratory support if not intubated \\ \hline
    pma   & pma-is  & INTEGER & Patient's post-menstrual age\\ \hline
    apnea    & apnea-is  & SYMBOL & Patient apneas? (yes / no ) \\ \hline
    surgical   & surgical-need-is  & SYMBOL & Patient requires surgery? (yes / no) \\ \hline
    cardiac    & cardiac-disease-is  & SYMBOL & Patient has cardiac disease? (yes / no) \\ \hline
    ecmo   & ecmo-is  & SYMBOL & Patient requires ECMO? (yes / no) \\ \hline
    subspecialty    & subspecialty-is  & SYMBOL & Patient requires a subspecialty? (yes / no) \\ \hline
    parental   & parental-is  & SYMBOL & Parental request? (yes / no) \\ \hline
  \end{tabular}
    \caption{Patient characteristics included in expert system with descriptions.}\label{tab1}
\end{table}

The system evaluates the input patient characteristics against a set of rules (shown in \textbf{Table~\ref{tab2}}) to determine if the patient requires the NICU, PICU, CICU, or general pediatric services. If the NICU is deemed the appropriate placement, additional questions are asked to assess the urgency of admission, which is categorized as immediate, high, moderate, low, or unknown. An image of the NICU admission flowchart is displayed on the final page of this paper as (\textbf{Figure~\ref{fig6}}).

\begin{table}[h]
\centering
  \begin{tabular}{|p{3cm}|p{5.5cm}|p{7.5cm}|}
  \hline
    \textbf{Rule}    & \textbf{Evaluates}  & \textbf{Action} \\ \hline
    intubated-fu  & Evaluates if the patient is not intubated  & If not intubated, asks the user for current support \\ \hline
    intubated-auto-fill  & Evaluates if the patient is intubated  & If intubated, autofills resp-support \\ \hline
    nicu-candidacy-met  & Evaluates age and weight for admission to NICU  & If true, patient is a potential candidate for the NICU \\ \hline
    nicu-candidacy-not-met  & Evaluates age and weight for admission to NICU  & If not true, user is directed to either CICU, PICU, or General Pediatrics \\ \hline
    nicu-required  & evaluates post-menstrual age   & If PMA is less than 37 weeks, the patient must come to the NICU \\ \hline
    follow-up-criteria-not-met  & evaluates post-menstrual age, weight, respiratory support, surgical need and apnea   & If the patient does not have ICU needs and is on NC or RA, they are reconsidered not a NICU candidate after the initial pass \\ \hline
    immediate-urgency-met  & evaluates ECMO need   & If ECMO is needed, the patient must immediately come to the NICU \\ \hline
    high-urgency-met  & evaluates intubation, ECMO and subspeciality or surgical need   & If appropriate criterea is met (intubated, and surgical or subspecialty need), the patient is listed as high urgency \\ \hline
    mod-urgency-met  & evaluates intubation, ECMO and subspeciality or surgical need   & If appropriate criterea is met (not intubated and needing either subspecialty or surgical), the patient is listed as mod urgency \\ \hline
    low-urgency-met  & evaluates parental request, intubation, ECMO and subspeciality or surgical need   & If parental request and low level of support, the patient is placed on low priority \\ \hline
  \end{tabular}
    \caption{Rules engine embedded in expert system.}\label{tab2}
\end{table}

The complete knowledge base, including the additional `deftemplates` and `deffacts`, can be found in the project's Jupyter Notebook, which is available on the GitHub repository. Some sample `deftemplates` and `defrules` can be seen in (\textbf{Figure~\ref{fig3}}). By leveraging this expert system, the goal is to provide a more standardized and efficient approach to patient placement.

\begin{figure}[h!]
\centering
\includegraphics[width=1\linewidth]{pics/figure3.png} 
\caption{Examples of `deftempaltes` and `defrules` within the expert system.}
\label{fig3}
\end{figure}

\section*{Demonstration}

The initial demonstration of the expert system showcases a one month old, 5kg infant who is intubated and requires surgical intervention. Through a series of guided questions, the system identifies that the infant’s condition requires immediate transfer to the NICU due to the need for ECMO. The decision-making process utilizes multiple "defrules" to guide the user through the scenario effectively. The demonstration is visualized in (\textbf{Figure~\ref{fig4}}).

\begin{figure}[h!]
\centering
\includegraphics[width=1\linewidth]{pics/figure4.png}
\caption{Patient example of the expert system where an infant qualifies for the NICU and requires ECMO support.}
\label{fig4}
\end{figure}

In the next demonstration, the expert system evaluates a seven month old, 6kg infant with congenital heart disease. Through guided questions, it determines that the patient is intubated, does not require surgical intervention for transport, has no history of apnea events, but identifies the heart disease. Based on these inputs, the expert system recommends admission to the CICU rather than the NICU.

\begin{figure}[h!]
\centering
\includegraphics[width=1\linewidth]{pics/figure5.png}
\caption{Patient example of the expert system where an infant does not qualify for the NICU and requires the CICU.}
\label{fig5}
\end{figure}

Both of these scenarios demonstrate how the expert system effectively supports decision-making by enabling users to quickly determine the most appropriate unit for patient admission. Beyond the NICU and CICU, additional units, such as the PICU and general pediatrics, are also incorporated into the system's decision pathways. Future iterations of this project would aim to integrate additional data sources referenced earlier to develop a comprehensive real-time tool for optimizing patient flow prioritization. While I initially hoped to leverage techniques like Breadth-first Search or A* Search to identify optimal patient placements, time constraints and my limited experience prevented me from implementing these methods.

\subsection{Troubleshooting}

This course has provided me with an extensive and exciting introduction to different programming languages as well as the underlying theories and design principles of artificial intelligence. Designing and building this project came with many challenges, but I am proud that the system ultimately functions as intended within the scope of what I could complete. Utilizing CLIPSPY presented many difficulties, particularly due to its limited interface for visualizing input variables, such as facts, rules, and templates. Debugging errors, often caused by minor misspellings, were especially challenging when reviewing long code pages. Additionally, managing multiple print groups and tweaking rules proved to be quite time intensive. Despite these hurdles, my programming experience and the resulting expert system leave me happy with its ability to accomplish the intended task.

\section*{Discussions and Conclusions}

This project demonstrates the potential of integrating expert systems into NICU patient flow management to improve decision-making, reduce potential bias, and reduce delays in critical care settings. By leveraging a rules-based engine within the CLIPSPY environment, the system helps make complex admission decisions, especially for less experienced medical command staff or during high-stress scenarios. The inclusion of multiple units, such as the NICU, CICU, PICU, and general pediatrics, highlights the potential scalability of this approach, but would require further refinement as those individual units have their own workflow processes and reasoning for admitting various patients. 

Future developments should prioritize the integration of real-time data from hospital information systems, such as electronic health records and bed management modules, to create a dynamic and automated clinical decision support tool. By incorporating advanced algorithms, including Breadth-first Search or A* Search, the system could further enhance patient placement decisions, optimizing outcomes for both patient care and resource utilization. This project serves as a proof of concept, demonstrating that expert systems can address the logistical challenges surrounding ICU admissions and ultimately enhance the quality of bed flow management seen in critical healthcare environments.

\begin{figure}[h!]
\centering
\includegraphics[width=1\linewidth]{pics/figure6.png}
\caption{NICU Admission Flowchart}
\label{fig6}
\end{figure}

\newpage

\setlength\itemsep{-0.1em}
\printbibliography

\end{document}

