@article{r1,
author = {Catalyst, NEJM},
title = {
What Is Patient Flow?
},
journal = {Catalyst Carryover},
volume = {4},
number = {1},
pages = {},
year = {2018},
doi = {10.1056/CAT.18.0289},

URL = {https://catalyst.nejm.org/doi/full/10.1056/CAT.18.0289},
eprint = {https://catalyst.nejm.org/doi/pdf/10.1056/CAT.18.0289}
,
    abstract = { Patient flow — a critical component of process management in hospitals and other healthcare facilities.  }
}
````
@book{r2,
  title     = "Artificial Intelligence for Patient Flow: Emerging Health Technologies",
  author    = "Candadian Agency for Drugs and Technologies in Health",
  year      = 2024,
  publisher = "Candadian Agency for Drugs and Technologies in Health",
  address   = "Ottowa",
  url       = "https://www.ncbi.nlm.nih.gov/books/NBK604824/"
}
```
@article{r3,
  title={Using artificial intelligence to augment human intelligence},
  author={Carter, Shan and Nielsen, Michael},
  journal={Distill},
  volume={2},
  number={12},
  pages={e9},
  year={2017}
}
```
@article{r4,
  author   = "Humber River Health Foundation",
  title    = "The Future of Emergency Medicine at HRH: How Virtual Queuing Will Improve Care",
  year     = 2024,
  url      = "https://www.hrhfoundation.ca/blog/apotex-emergency-department-at-hrh/"
}
```
@article{r5,
  title={AI in patient flow: applications of artificial intelligence to improve patient flow in NHS acute mental health inpatient units},
  author={Dawoodbhoy, Fatema Mustansir and Delaney, Jack and Cecula, Paulina and Yu, Jiakun and Peacock, Iain and Tan, Joseph and Cox, Benita},
  journal={Heliyon},
  volume={7},
  number={5},
  year={2021},
  publisher={Elsevier}
}
```
@book{r6,
  title={Capacity strain and racial disparities in hospital mortality},
  author={Singh, Manasvini and Venkataramani, Atheendar},
  year={2022},
  publisher={National Bureau of Economic Research}
}
```
@article{r7,
  title={ICU capacity strain and the quality and allocation of critical care},
  author={Halpern, Scott D},
  journal={Current opinion in critical care},
  volume={17},
  number={6},
  pages={648--657},
  year={2011},
  publisher={LWW}
}
```
@article{r8,
  title={Paediatric emergency department overcrowding and adverse patient outcomes},
  author={Chan, Melissa and Meckler, Garth and Doan, Quynh},
  journal={Paediatrics \& child health},
  volume={22},
  number={7},
  pages={377--381},
  year={2017},
  publisher={Oxford University Press US}
}
```
@article{r9,
  title={The association between crowding and mortality in admitted pediatric patients from mixed adult-pediatric emergency departments in Korea},
  author={Cha, Won Chul and Do Shin, Sang and Cho, Jin Sung and Song, Kyoung Jun and Singer, Adam J and Kwak, Young Ho},
  journal={Pediatric emergency care},
  volume={27},
  number={12},
  pages={1136--1141},
  year={2011},
  publisher={LWW}
}
```
@article{r10,
  title={Fundamentals of expert systems},
  author={Buchanan, Bruce G and Smith, Reid G},
  journal={Annual review of computer science},
  volume={3},
  number={1},
  pages={23--58},
  year={1988}
}
```